{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LojavirtualApplication<lojavirtual>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.pi.lojavirtual.LojavirtualApplication",
            "projectName": "lojavirtual",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}